Items: {
	WitchKebab: {
		DisplayName: Witch Kebab
		Tooltip: ""
	}

	BallisticPopcornBucket: {
		DisplayName: Ballistic Popcorn Bucket
		Tooltip: ""
	}

	ClairvoyantGumball: {
		DisplayName: Clairvoyant Gumball
		Tooltip: ""
	}

	PeppermintGrindstone: {
		DisplayName: Peppermint Grindstone
		Tooltip: ""
	}

	StrategicSmorgasbord: {
		DisplayName: Strategic Smorgasbord
		Tooltip: ""
	}

	NinjaRibs: {
		Tooltip: ""
		DisplayName: Ninja Ribs
	}

	GoldenWafer: {
		Tooltip: ""
		DisplayName: Golden Wafer
	}

	ComposersCandy: {
		Tooltip: ""
		DisplayName: Composers Candy
	}
}
